<html>
	<head>
		<title>Страница</title>
    <script language = "JavaScript" src=script.js></script>
	</head>
	<body>
		<form name="test" method="post" onsubmit="Validate(this)">
  		login:<br>
   		<input type="text" size="40" name="login"><br>
      e-mail:<br>
      <input type="text" size="40" name="mail"><br>
      password:<br>
      <input type="password" size="40" name="pass1"><br>
      password repeat:<br>
      <input type="password" size="40" name="pass2"><br>	
  		<input type="submit" value="Отправить">
   		<input type="reset" value="Очистить">
    </form>
	</body>
</html>
